name = \uAD00\uB9AC\uC790
title = \uC0C1\uD488\uB4F1\uB85D
productId = \uC0C1\uD488\uCF54\uB4DC
pname = \uC0C1\uD488\uBA85
unitPrice = \uAC00\uACA9
description = \uC0C1\uC138\uC124\uBA85
manufacturer = \uC81C\uC870\uC0AC
category = \uBD84\uB958
unitsInStock = \uC7AC\uACE0 \uC218
condition = \uC0C1\uD0DC
productImage = \uC774\uBBF8\uC9C0
condition_New = \uC2E0\uADDC\uC81C\uD488
condition_Old = \uC911\uACE0\uC81C\uD488
condition_Refurbished = \uC7AC\uC0DD\uC81C\uD488
button = \uB4F1\uB85D
greeting = \uC1FC\uD551\uBAB0\uC5D0 \uC624\uC2E0\uAC83\uC744 \uD658\uC601\uD569\uB2C8\uB2E4.
taglib = \uC990\uAC70\uC6C0\uC774 \uB118\uCE58\uB294 \uC6B0\uB9AC\uC1FC\uD551\uBAB0
login = \uB85C\uADF8\uC778
idPswCheck = \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778\uD574 \uC8FC\uC138\uC694.
information = \uC0C1\uC138\uC815\uBCF4
home = \uBA54\uC778\uD654\uBA74
product = \uC0C1\uD488\uC815\uBCF4
addProduct = \uC0C1\uD488\uCD94\uAC00
orderInfo = \uC8FC\uBB38\uC815\uBCF4
orderCanceled = \uC8FC\uBB38\uC774 \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
productList = \uC0C1\uD488\uBAA9\uB85D
cart = \uC7A5\uBC14\uAD6C\uB2C8
order = \uC8FC\uBB38\uD558\uAE30
quantity = \uC218\uB7C9
subtotal = \uC18C\uACC4
references = \uBE44\uACE0
delete = \uC0AD\uC81C
total = \uCD1D\uC561
continueShopping = \uC1FC\uD551 \uACC4\uC18D\uD558\uAE30
productIdError = \uC0C1\uD488\uC544\uC774\uB514 \uC624\uB958
notExistProduct = \uD574\uB2F9 \uC0C1\uD488\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
orderSuccess = \uC8FC\uBB38 \uC131\uACF5
thanks = \uAD6C\uB9E4\uD574 \uC8FC\uC154\uC11C \uAC10\uC0AC\uD569\uB2C8\uB2E4.
shippingInfo = \uBC30\uC1A1 \uC815\uBCF4
customerName = \uC131\uBA85
deliveryDate = \uBC30\uC1A1\uC77C
country = \uAD6D\uAC00\uBA85
zipCode = \uC6B0\uD3B8\uBC88\uD638
address = \uC8FC\uC18C
prev = \uC774\uC804
regist = \uB4F1\uB85D
cancel = \uCDE8\uC18C
isToCart = \uC7A5\uBC14\uAD6C\uB2C8\uC5D0 \uC0C1\uD488\uC744 \uCD94\uAC00\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
detailPage = \uC0C1\uC138 \uD398\uC774\uC9C0
productInfo = \uC0C1\uD488 \uC815\uBCF4
won = \uC6D0
orderConfirm = \uC8FC\uBB38 \uD655\uC778
shippingAddress = \uBC30\uC1A1 \uC8FC\uC18C
invoice = \uC601\uC218\uC99D
pageError = \uD398\uC774\uC9C0 \uC624\uB958
noneExistPage = \uD574\uB2F9 \uD398\uC774\uC9C0\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
KOREAN = \uD55C\uAD6D\uC5B4
ENGLISH = \uC601\uC5B4