name = Admin
title = Product Add
productId = Product ID
pname = Name
unitPrice = Unit Price
description = Description
manufacturer = Manufacturer
category = Category
unitsInStock = Units In Stock
condition = Condition
productImage = Image
condition_New = New
condition_Old = Old
condition_Refurbished = Refurbished
button = Insert
greeting = Welcome to the ShoppingMall.
taglib = Joyfull our ShoppingMall
login = Login
idPswCheck = Please check your Id and PassWord.
information = Information
home = Home
product = Product
addProduct = Add Products
orderInfo = Order Information
orderCanceled = Your Order Canceled.
productList = Product List
cart = Cart
order = Order
quantity = Quantity
subtotal = Subtotal
references = References
delete = Delete
total = Total
continueShopping = Continue Shopping
productIdError = Product ID Error
notExistProduct = That product does not exist.
orderSuccess = Order Success
thanks = Thanks for buying products.
shippingInfo = Shipping Information
customerName = Name
deliveryDate = Delivery Date
country = Country
zipCode = Zip Code
address = Address
prev = Previous
regist = Registration
cancel = Cancel
isToCart = Would you put the Product in cart?
detailPage = Detail Page
productInfo = Product Information
won = Won
orderConfirm = Order Confirm
shippingAddress = Shipping Address
invoice = INVOICE
pageError = Page Error
noneExistPage = That Page is not exist.
KOREAN = KOREAN
ENGLISH = ENGLISH