#최상위 카테고리에 DEBUG  레벨로 console(appender)과 FILE(APPENDER)에 로그를 출력하겠다고 선언
log4j.rootLogger=DEBUG, console, file 
  
#console(appender)의 이름을 ConsoleAppender로 정의
log4j.appender.console=org.apache.log4j.ConsoleAppender
#console(appender)의 Layout을 PatternLayout으로 설정 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#로그출력패턴을 정의 
log4j.appender.console.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n 
  
#RollingFileAppender의 이름을 file(appender)로 정의
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.file.File=C:/log/logfile.log
log4j.appender.file.Append=true 
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n 
log4j.appender.file.encoding=UTF-8